{
  "name": "my-line-bot",
  "version": "1.0.0",
  "description": "A simple LINE bot that replies 'こんにちは'",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2"
  }
}
